<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Procesory | Strona główna</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style>

</head>
<body>
  <div class="container-fluid" id="wrapper">
    <header>
      <img class="logo" src="assets/img/cepeu_small.png" alt="Procesor logo">
    </header>
    
    <nav>
      <div class="proper-nav">
        <ol>
          <li><a href="index.html"><span class="hide">Strona</span> Główna</a></li>
          <li class="big-nav"><a><span class="hide">Procesory</span> x86</a>
            <ul>
              <li><a href="rodzina.html">Rodzina <span class="hide">x86</span></a></li>
              <li><a href="budowa.html">Budowa <span class="hide">x86</span></a></li>
              <li><a href="poza_PC.html">poza PC</a></li>
              <li><a href="technologie.html" title="Technologie">Techn<span class="hide">ologie</span></a></li>
              <li><a href="modele.html">Modele</a></li>
            </ul>
          </li>
          <li class="small-nav">
            <a style="color: #fff;" id="link-dropdown"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="hide">Procesory</span> x86
	  		</a>
			  <div class="dropdown-menu" aria-labelledby="link-dropdown">
        <a class="dropdown-item" href="rodzina.html">Rodzina <span class="hide">x86</span></a>
        <a class="dropdown-item" href="budowa.html">Budowa <span class="hide">x86</span></a>
        <a class="dropdown-item" href="poza_PC.html">poza PC</a>
        <a class="dropdown-item" href="technologia.html">Techn<span class="hide">ologie</span></a>
        <a class="dropdown-item" href="modele.html">Modele</a>
        </div>
          </li>
          <li><a href="mapa.html">Mapa <span class="hide">strony</span></a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ol>
      </div>
      <div style="clear: both; display: none;"></div>
      
    </nav>
    <article>
  	<blockquote class="blockquote text-center">
    		<p class="mb-0">Jedyny sposób, by odkryć granice możliwości, to przekroczyć je i sięgnąć po niemożliwe.</p>
    		<footer class="blockquote-footer">Sir Arthur C. Clarke<cite title="Profiles of the Future"> w Profiles of the Future</cite></footer>
  	</blockquote>
    <h1>Budowa x86</h1>
    <p>x86 jest architekturą zgodną z <abbr title=”Complex Instruction Set Computing”> CISC</abbr>, w której nacisk kładzie się na kompatybilnosć wsteczną. Zestaw instrukcji to nie jest jednak typowy <abbr title=”Complex Instruction Set Computing”> CISC</abbr>, lecz rozszerzona wersja prostych 8-bitowych architektur 8008 i 8080. Istnieje możliwość dostępu do poszczególnych bajtów danych (niektóre architektury obsługują tylko dostęp do większych jednostek, np. słów), a słowa przechowywane są w kolejności <i>little-endian</i> (forma zapisu danych, w której najmniej znaczący bajt, zwany też dolnym bajtem, umieszczony jest jako pierwszy.) </p>

    <dl>
      <dt> Rejestry procesora  </dt>
    <dd> Komórki pamięci o niewielkich rozmiarach (najczęściej 4/8/16/32/64/128 bitów) umieszczone wewnątrz procesora i służące do przechowywania tymczasowych wyników obliczeń, adresów lokacji w pamięci operacyjnej itd. Większość procesorów przeprowadza działania wyłącznie korzystając z wewnętrznych rejestrów, kopiując do nich dane z pamięci i po zakończeniu obliczeń odsyłając wynik do pamięci.</dd>
    </dl>

    <h2>Rejestry x86</h2>
    <h3>16-bitowe</h3>
    <p>Oryginalne Intel 8086 i 8088 miały 14 16-bitowych rejestrów. Cztery z nich(<abbr title=”Accumulator”> AX</abbr>, <abbr title=”Basic pointer”> BX</abbr>, <abbr title=”counter register”> CX</abbr>, <abbr title=”data register”> DX</abbr>) to rejestry głównego przeznaczenia (<abbr title=”General Purpose Register”> GPR</abbr>), mimo, tego, że mogą mieć swoja własne dodatkowe zadania. Dwa rejestry wskaźnikowe mają specjalne cele: <abbr title=”Stack Pointer”> SP</abbr> wskazuje na “szczyt” stosu, a <abbr title=”Base pointer”> BP</abbr> jest często używany w celu wskazywania innych miejsc w stosie. <i>SI, DI, BX and BP</i> są rejestrami adresowymi. </p>
    <p>Cztery rejestry segmentowe (CS, DS, SS and ES) są wykorzystywane podczas tworzenia adresów w pamięci. Rejestry FLAG zawierają flagi informujące o statusie. Wskaźnik instrukcji (<abbr title=”Instruction Pointer”> IP</abbr>) wskazuje następną instrukcję, która będzie pobrana z pamięci, a następnie wykonana. </p>
    <h3>32-bitowe</h3>
    <p>Wraz z nadejściem <i>32-bitowego</i> <b>procesora 80386</b>, 16-bitowe rejestry głównego przeznaczenia, bazowe, indeksujące, FLAG i wskaźnik instrukcji zostały poszerzone do 32 bitów. Rejestry segmentowe pozostały niezmienione. To znaczne poszerzenie pamięci rejestrów zostało oznaczone przedrostkiem <abbr title=”Extended”>E</abbr>.</p>
    <p>Zostały dodane również dwa rejestry segmentowe (FS i GS). W celu zapewnienia kompatybilności wstecznej, segment z wykonywalnym kodem mogą zostać oznaczone (w celu rozróżnienia instrukcji 16-bitowych od 32-bitowych). Specjalne przedrostki umożliwiają zawarcie 32-bitowych instrukcji w 16-bitowym segmencie i vice versa. </p>
    <h3>64-bitowe</h3>
    <p>Poczynając na procesorze Opteron firmy AMD, doszło do podwójnego rozszerzenia rejestrów 32-bitowych (do rejestrów 64-bitowych). Proces modernizacyjny przebiegał analogicznie do poprzedniego (od 16-bitowych rejestrów do 32-bitowych). Tym razem do oznaczenia rozszerzonych rejestrów wykorzystano przedrostek R oraz dodano 8 nowych 64-bitowych rejestrów. </p>

	


    </article>
    <footer>
      <div class="inner-footer">
      	<div class="row">
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="footer-logo" src="assets/img/cepeu_chip_inverse.png">
	          <div class="features">
	            <h3>Cechy strony</h3>
	            <p>Witryna stworzona jako projekt szkolny. Logo strony (w kilku wariantach) zostało zaprojektowane przeze mnie. Strona korzysta z <i class="css">CSS3</i>, zbudowana jest na znacznikach <i class="html">HTML5</i> oraz <i class="bootstrap">Bootstrapie</i>. Jest <i>responsywna</i>, lekka i wykorzystuje zróżnicowane środki.</p>
	          </div>
	          
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <ul>
	            <li><h5>Główne linki</h5>
	              <ol>
	                <li><a href="index.html">Strona główna</a></li>
	                <li><a href="mapa.html">Mapa strony</a></li>
	                <li><a href="galeria.html">Galeria</a></li>
	              </ol>
	            </li>
	            <li><h5>Treść merytoryczna</h5>
	              <ol>
	                <li><a href="rodziny.html">Rodziny x86</a></li>
	                <li><a href="budowa.html">Budowa x86</a></li>
	                <li><a href="poza_PC.html">poza PC</a></li>
	                <li><a href="technologie.html">Technologie</a></li>
	                <li><a href="modele.html">Modele</a></li>
	              </ol>
	            </li>
	          </ul>
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="author-photo" src="assets/img/Matthias.jpg" alt="Mateusz">
	          <span class="author">
		          <h3>Mateusz Drewniak</h3>
		          <p>Autor strony o procesorach. Miłośnik niekonwencjonalnych rozwiązań, <i>historii</i> wczesnego średniowiecza, <span class="rule_britannia"><i class="b">kultury</i> <i class="w">anglo</i><i class="r">saskiej</i></span> i fantastyki.</p>
		      </span>
	        </div>
	    </div>
      </div>
      
      <!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia Pracowni Witryn i Aplikacji w III klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
    </footer>
  </div>
  
</body>
</html>