<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Procesory | Strona główna</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style>

</head>
<body>
  <div class="container-fluid" id="wrapper">
    <header>
      <img class="logo" src="assets/img/cepeu_small.png" alt="Procesor logo">
    </header>
    
    <nav>
      <div class="proper-nav">
        <ol>
          <li><a href="index.html"><span class="hide">Strona</span> Główna</a></li>
          <li class="big-nav"><a><span class="hide">Procesory</span> x86</a>
            <ul>
              <li><a href="rodzina.html">Rodzina <span class="hide">x86</span></a></li>
              <li><a href="budowa.html">Budowa <span class="hide">x86</span></a></li>
              <li><a href="poza_PC.html">poza PC</a></li>
              <li><a href="technologie.html" title="Technologie">Techn<span class="hide">ologie</span></a></li>
              <li><a href="modele.html">Modele</a></li>
            </ul>
          </li>
          <li class="small-nav">
            <a style="color: #fff;" id="link-dropdown"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="hide">Procesory</span> x86
	  		</a>
			  <div class="dropdown-menu" aria-labelledby="link-dropdown">
				<a class="dropdown-item" href="rodzina.html">Rodzina <span class="hide">x86</span></a>
				<a class="dropdown-item" href="budowa.html">Budowa <span class="hide">x86</span></a>
				<a class="dropdown-item" href="poza_PC.html">poza PC</a>
				<a class="dropdown-item" href="technologia.html">Techn<span class="hide">ologie</span></a>
				<a class="dropdown-item" href="modele.html">Modele</a>
			  </div>
          </li>
          <li><a href="mapa.html">Mapa <span class="hide">strony</span></a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ol>
      </div>
      <div style="clear: both; display: none;"></div>
      
    </nav>
    <article>
    
	<blockquote class="blockquote text-center">
  		<p class="mb-0">Jeśli starszawy, uznany naukowiec mówi, że coś jest możliwe, niemal z pewnością ma rację, lecz jeśli mówi, że to jest niemożliwe, najprawdopodobniej się myli.</p>
  		<footer class="blockquote-footer">Sir Arthur C. Clarke<cite title="Profiles of the Future"> w Profiles of the Future</cite></footer>
	</blockquote>
     <p>Strona skupia się procesorach x86. Tutaj dowiesz się czym jest architektura procesora, jaka jest jego uproszczona budowa, jakie technologie są wykorzystywane we współczesnych procesorach, jakie modele są obecnie dostępne oraz gdzie poza komputerami osobistymi stosuje się te mikroprocesory.</p>

     <p>Procesory wykonywane są zazwyczaj w formie układów scalonych zamkniętych w hermetycznych obudowach. Sercem każdego takiego układu jest monokryształ krzemu. Techniką litografii nanosi się na niego warstwy półprzewodnikowe, z których powstaje sieć tranzystorów. W najnowszych konstrukcjach ich ilość sięga nawet ponad 4 miliardów. Połączenia między nimi wykonane są z różnych metali, najczęściej z miedzi lub aluminium.

 

	<p>Na zewnątrz obudowy procesor wyposażony jest w wyprowadzenia, zazwyczaj w postaci nóżek lub, jak ma to miejsce w najnowszych konstrukcjach – w pola stykowe. Wyprowadzenia te umożliwiają procesorowi komunikację z innymi urządzeniami. W przypadku konstrukcji desktopowych czasami także umożliwiają one zamontowanie procesora w specjalnej podstawce. Wyprowadzenia te najczęściej są złocone. Walory estetyczne tego metalu oczywiście nie są tu istotne. Stosuje się go z powodu jego wyjątkowej odporności na utlenianie.</p>


    </article>
    <footer>
      <div class="inner-footer">
      	<div class="row">
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="footer-logo" src="assets/img/cepeu_chip_inverse.png">
	          <div class="features">
	            <h3>Cechy strony</h3>
	            <p>Witryna stworzona jako projekt szkolny. Logo strony (w kilku wariantach) zostało zaprojektowane przeze mnie. Strona korzysta z <i class="css">CSS3</i>, zbudowana jest na znacznikach <i class="html">HTML5</i> oraz <i class="bootstrap">Bootstrapie</i>. Jest <i>responsywna</i>, lekka i wykorzystuje zróżnicowane środki.</p>
	          </div>
	          
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <ul>
	            <li><h5>Główne linki</h5>
	              <ol>
	                <li><a href="index.html">Strona główna</a></li>
	                <li><a href="mapa.html">Mapa strony</a></li>
	                <li><a href="galeria.html">Galeria</a></li>
	              </ol>
	            </li>
	            <li><h5>Treść merytoryczna</h5>
	              <ol>
	                <li><a href="rodziny.html">Rodziny x86</a></li>
	                <li><a href="budowa.html">Budowa x86</a></li>
	                <li><a href="poza_PC.html">poza PC</a></li>
	                <li><a href="technologie.html">Technologie</a></li>
	                <li><a href="modele.html">Modele</a></li>
	              </ol>
	            </li>
	          </ul>
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="author-photo" src="assets/img/Matthias.jpg" alt="Mateusz">
	          <span class="author">
		          <h3>Mateusz Drewniak</h3>
		          <p>Autor strony o procesorach. Miłośnik niekonwencjonalnych rozwiązań, <i>historii</i> wczesnego średniowiecza, <span class="rule_britannia"><i class="b">kultury</i> <i class="w">anglo</i><i class="r">saskiej</i></span> i fantastyki.</p>
		      </span>
	        </div>
	    </div>
      </div>
      
      <!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia Pracowni Witryn i Aplikacji w III klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
    </footer>
  </div>
  
</body>
</html>