<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Procesory | Strona główna</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style>

</head>
<body>
  <div class="container-fluid" id="wrapper">
    <header>
      <img class="logo" src="assets/img/cepeu_small.png" alt="Procesor logo">
    </header>
    
    <nav>
      <div class="proper-nav">
        <ol>
          <li><a href="index.html"><span class="hide">Strona</span> Główna</a></li>
          <li class="big-nav"><a><span class="hide">Procesory</span> x86</a>
            <ul>
              <li><a href="rodzina.html">Rodzina <span class="hide">x86</span></a></li>
              <li><a href="budowa.html">Budowa <span class="hide">x86</span></a></li>
              <li><a href="poza_PC.html">poza PC</a></li>
              <li><a href="technologie.html" title="Technologie">Techn<span class="hide">ologie</span></a></li>
              <li><a href="modele.html">Modele</a></li>
            </ul>
          </li>
          <li class="small-nav">
            <a style="color: #fff;" id="link-dropdown"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="hide">Procesory</span> x86
	  		</a>
			  <div class="dropdown-menu" aria-labelledby="link-dropdown">
        <a class="dropdown-item" href="rodzina.html">Rodzina <span class="hide">x86</span></a>
        <a class="dropdown-item" href="budowa.html">Budowa <span class="hide">x86</span></a>
        <a class="dropdown-item" href="poza_PC.html">poza PC</a>
        <a class="dropdown-item" href="technologia.html">Techn<span class="hide">ologie</span></a>
        <a class="dropdown-item" href="modele.html">Modele</a>
        </div>
          </li>
          <li><a href="mapa.html">Mapa <span class="hide">strony</span></a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ol>
      </div>
      <div style="clear: both; display: none;"></div>
      
    </nav>
    <article>
     <h1>Rodziny procesorów poza PC</h1>
     
      <p>Przedstawię kilka różnych rodzin procesorów, które wykorzystywane są na innych urządzeniach niż komputery osobiste. Z racji naszego dzisiejszego stanu technologicznego, cały czas otoczeni jesteśmy różnymi urządzeniami informatycznymi. Coraz więcej urządzeń zyskuje nowe funkcje (adaptują się do szybko zmieniających się standardów życia), stają się bardziej skomplikowane. Do spełnienia naszych wymagań potrzebne są małe komputery. Wystarczy spojrzeć na historię pewnego bardzo młodego urządzenia, które zastąpiło „zwykłe telefony” <i>Smartphone</i>. Te wielofunkcyjne urządzenia zrewolucjonizowały nasze życia, to jak zamawiamy jedzenie, poruszamy się po nieznanym terenie, szukamy informacji, czy nareszcie to jak się komunikujemy. Takie urządzenia potrzebują mocnych procesorów, które byłyby w stanie sprostać tym wymaganiom funkcjonalności.</p>
      
      <h2>Rodzina SPARC</h2>
      
      <p>Jedną z rodzin procesorów, która nie skupia się na chipach dla komputerów osobistych jest <em>SPARC</em>. Jest ona oparta o architekturę <abbr title="Reduced Instruction Set Computing">RISC</abbr>, która opiera się na prostych założeniach:</p>
      
      <ul>
        <li>Jak najmniej rozkazów. Ograniczone to niezbędnego minimum</li>
        <li>Redukcja trybów adresowania, dzięki czemu kody rozkazów są prostsze</li>
        <li>Ograniczenie bezpośrednich interakcji między pamięcią, a procesorem</li>
        <li>Powiększenie liczby rejestrów</li>
      </ul>

      <p><em>SPARC</em> pojawił się po raz pierwszy w 1987 roku, I był jednym z najbardziej udanych, wczesnych, komercyjnych architektur <abbr title="Reduced Instruction Set Computing">RISC</abbr> Jego sukces doprowadził również do powstania kilku innych procesorów RISC w latach 80 i 90. Procesory te projektowane były do implementacji na serwerach i stacjach roboczych (drogich maszynach przeznaczonych dla profesjonalistów i głównie do celów naukowych).</p>
      <p>Procesor <em>SPARC</em> zwykle zawiera ok. 160 rejestrów ogólnego zastosowania. Według specyfikacji <b>Oracle SPARC Architecture 2015</b> <i>"procesor może zawierać od 72 do 640 64-bitowych rejestrów ogólnego zastosowania"</i>. W jednym momencie tylko 32 z nich mogą być widoczne dla oprogramowania – 8 to rejestry ogólne (z których jeden <i>g0</i> jest zaprogramowany na 0) Pozostałe 24 tworzą okna rejestrów i przy wywołaniu/zwróceniu funkcji, to okno przesuwane jest po stosie rejestrów. Każde okno ma 8 rejestrów lokalnych I dzieli 8 rejestrów z sąsiadującymi oknami. Rejestry lokalne używane są do przetrzymywania lokalnych wartości, a rejestry dzielone do przekazywania parametrów funkcji i zwracaniu wartości.</p>

      <h2>Rodzina <abbr title="Advanced RISC Machine">ARM</abbr></h2>

      <p>Rodzina <abbr title="Advanced RISC Machine">ARM</abbr> składa się z 32-bitowych I 64-bitowych procesorów. Rdzenie ARM są często stosowanym, popularnym rozwiązaniem w systemach wbudowanych i o niskim poborze mocy, ze względu na ich energooszczędną architekturę. Procesory te są jednym z najczęściej stosowanych architektur na świecie. Używane są w miejscach, w których większość osób nie spodziewałaby się zobaczyć procesora: w zabawkach, dyskach twardych, routerach, switchach, telefonach komórkowych, kalkulatorach. Stanowią obecnie ok 75% rynku procesorów 32-bitowych. <em>ARM</em>, podobnie jak <em>SPARC</em>, opiera się na architekturze RISC. W gruncie rzeczy działają one przez to bardzo podobnie.</p>



    </article>
    <footer>
      <div class="inner-footer">
      	<div class="row">
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="footer-logo" src="assets/img/cepeu_chip_inverse.png">
	          <div class="features">
	            <h3>Cechy strony</h3>
	            <p>Witryna stworzona jako projekt szkolny. Logo strony (w kilku wariantach) zostało zaprojektowane przeze mnie. Strona korzysta z <i class="css">CSS3</i>, zbudowana jest na znacznikach <i class="html">HTML5</i> oraz <i class="bootstrap">Bootstrapie</i>. Jest <i>responsywna</i>, lekka i wykorzystuje zróżnicowane środki.</p>
	          </div>
	          
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <ul>
	            <li><h5>Główne linki</h5>
	              <ol>
	                <li><a href="index.html">Strona główna</a></li>
	                <li><a href="mapa.html">Mapa strony</a></li>
	                <li><a href="galeria.html">Galeria</a></li>
	              </ol>
	            </li>
	            <li><h5>Treść merytoryczna</h5>
	              <ol>
	                <li><a href="rodziny.html">Rodziny x86</a></li>
	                <li><a href="budowa.html">Budowa x86</a></li>
	                <li><a href="poza_PC.html">poza PC</a></li>
	                <li><a href="technologie.html">Technologie</a></li>
	                <li><a href="modele.html">Modele</a></li>
	              </ol>
	            </li>
	          </ul>
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="author-photo" src="assets/img/Matthias.jpg" alt="Mateusz">
	          <span class="author">
		          <h3>Mateusz Drewniak</h3>
		          <p>Autor strony o procesorach. Miłośnik niekonwencjonalnych rozwiązań, <i>historii</i> wczesnego średniowiecza, <span class="rule_britannia"><i class="b">kultury</i> <i class="w">anglo</i><i class="r">saskiej</i></span> i fantastyki.</p>
		      </span>
	        </div>
	    </div>
      </div>
      
      <!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia Pracowni Witryn i Aplikacji w III klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
    </footer>
  </div>
  
</body>
</html>