<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Procesory | Strona główna</title>
  <meta name="keywords" content="procesory, x86">
  <meta name="description" content="Informatywna strona o procesorach. Wiedza o technologii w pigułce!">
  <meta name="author" content="Mateusz Drewniak">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/colours-boyish.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,400i|Federant|Quicksand&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/img/favico.png" />
  <style>
    a, a:hover{text-decoration: none;}
    nav ol li a.dropdown-menu{color: #111E1C !important;}
  </style>

</head>
<body>
  <div class="container-fluid" id="wrapper">
    <header>
      <img class="logo" src="assets/img/cepeu_small.png" alt="Procesor logo">
    </header>
    
    <nav>
      <div class="proper-nav">
        <ol>
          <li><a href="index.html"><span class="hide">Strona</span> Główna</a></li>
          <li class="big-nav"><a><span class="hide">Procesory</span> x86</a>
            <ul>
              <li><a href="rodzina.html">Rodzina <span class="hide">x86</span></a></li>
              <li><a href="budowa.html">Budowa <span class="hide">x86</span></a></li>
              <li><a href="poza_PC.html">poza PC</a></li>
              <li><a href="technologie.html" title="Technologie">Techn<span class="hide">ologie</span></a></li>
              <li><a href="modele.html">Modele</a></li>
            </ul>
          </li>
          <li class="small-nav">
            <a style="color: #fff;" id="link-dropdown"  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="hide">Procesory</span> x86
        </a>
        <div class="dropdown-menu" aria-labelledby="link-dropdown">
        <a class="dropdown-item" href="rodzina.html">Rodzina <span class="hide">x86</span></a>
        <a class="dropdown-item" href="budowa.html">Budowa <span class="hide">x86</span></a>
        <a class="dropdown-item" href="poza_PC.html">poza PC</a>
        <a class="dropdown-item" href="technologia.html">Techn<span class="hide">ologie</span></a>
        <a class="dropdown-item" href="modele.html">Modele</a>
        </div>
          </li>
          <li><a href="mapa.html">Mapa <span class="hide">strony</span></a></li>
          <li><a href="galeria.html">Galeria</a></li>
        </ol>
      </div>
      <div style="clear: both; display: none;"></div>
      
    </nav>
    <article>
     <h1>Rodzina x86</h1>

      <p>Jest to rodzina kompatybilnych wstecznie architektur procesorów produkowanych przez firmę <em>Intel</em> należąca do kategorii <abbr title="Complex Instruction Set Computing"> CISC</abbr>. Architektury <abbr title="Complex Instruction Set Computing"> CISC</abbr> charakteryzują się złożonymi zestawami instrukcji, szeroką gamą trybów adresowania i możliwością bezpośredniego operowania na pamięci. Pierwszym procesorem tej achitektury był legendarny 16-bitowy <em>procesor 8086</em>. Nazwa całej rodziny wywodzi się od ostatnich dwóch cyfr, na które kończyły się nazwy pierwszych procesorów z rodziny. </p>
      <h2>Intel 8086</h2> <img class="i8086" src="assets/img/1.jpg" alt="procesor">
      <p>Zaprojektowany przez Intela między 1976, a 1978 rokiem, jako rozszerzenie <i>8-bitowego 8080/8085</i>. Na początku był projektem pobocznym, mającym odciągnąć uwagę od sprawiającego trudności 8800. Firma była niejako zmuszona do działania i opracowania nowego procesora, gdyż konkurencja powstała z ich <b>byłych pracowników</b> opracowała <i>Z80</i> (Mikroprocesor, którego możliwości przewyższały dotychczasowy dobytek Intela. Był bardzo popularny między innymi ze względu na zgodność programową z 8080 – systemy oparte na Z80 bez większych problemów mogły korzystać z bogatej bazy istniejącego już oprogramowania). Intel zdołał jednak zaprojektować coś świetnego i rewolucyjnego.  Z racji wykorzystania w pierwszych <i>PC firmy IBM</i>, 8086 szybko zyskał ogromna popularność. Doprowadziło to do dalszego rozwoju całej <em>rodziny x86</em>. </p>
      <p><em>Rodzina x86</em> jest jedną z najbardziej udanych architektur. W ciągu tylu lat zdążyła rozkwitnąć, zyskać na skomplikowaniu i jakości. </p>
      <h2>x86-32 (<abbr title="Intel Architecture 32 bit">IA-32</abbr>)</h2>
      <p>Druga forma rodziny została zapoczątkowana w 1985 przez <i>procesor 80386</i>, który był procesorem 32 bitowym. Co ciekawe, udało się uniknąć natychmiastowej wymiany wszystkich komputerów, poprzez zachowanie trybów zgodności z poprzednimi rozwiązaniami (podobnie do Microsoft, który postanowił zastosować backslashe w strukturze folderowej, gdyż slashe były już wykorzystywane w starych wersjach Windows, aby oznaczać atrybuty komend). </p>
      <h2>x86-64 (Intel 64/AMD64) </h2>
      <p>Trzecia faza rozwoju rodziny x86 to popularne I wszechobecne procesory 64 bitowe. Paradoksalnie pierwszą firmą, która wprowadziła na rynek to rozwiązanie było AMD, które znane jest przede wszystkim z kopiowania projektów Intela. Tym razem jednak to Intel był tą drugą firmą. 64 bitowe procesory są kompatybilne z wcześniejszymi rozwiązaniami. Mikroprocesory o architekturze <abbr title="Intel Architecture-64">IA-64</abbr> nie należą jednak do rodziny x86 (mogą one wykonywać 32-bitowy kod, jednak możliwość ta zostanie niedługo usunięta z architektury). </p>




    </article>
    <footer>
      <div class="inner-footer">
      	<div class="row">
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="footer-logo" src="assets/img/cepeu_chip_inverse.png">
	          <div class="features">
	            <h3>Cechy strony</h3>
	            <p>Witryna stworzona jako projekt szkolny. Logo strony (w kilku wariantach) zostało zaprojektowane przeze mnie. Strona korzysta z <i class="css">CSS3</i>, zbudowana jest na znacznikach <i class="html">HTML5</i> oraz <i class="bootstrap">Bootstrapie</i>. Jest <i>responsywna</i>, lekka i wykorzystuje zróżnicowane środki.</p>
	          </div>
	          
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <ul>
	            <li><h5>Główne linki</h5>
	              <ol>
	                <li><a href="index.html">Strona główna</a></li>
	                <li><a href="mapa.html">Mapa strony</a></li>
	                <li><a href="galeria.html">Galeria</a></li>
	              </ol>
	            </li>
	            <li><h5>Treść merytoryczna</h5>
	              <ol>
	                <li><a href="rodziny.html">Rodziny x86</a></li>
	                <li><a href="budowa.html">Budowa x86</a></li>
	                <li><a href="poza_PC.html">poza PC</a></li>
	                <li><a href="technologie.html">Technologie</a></li>
	                <li><a href="modele.html">Modele</a></li>
	              </ol>
	            </li>
	          </ul>
	        </div>
	        <div class="col-xs-12 col-sm-4 text-center-custom">
	          <img class="author-photo" src="assets/img/Matthias.jpg" alt="Mateusz">
	          <span class="author">
		          <h3>Mateusz Drewniak</h3>
		          <p>Autor strony o procesorach. Miłośnik niekonwencjonalnych rozwiązań, <i>historii</i> wczesnego średniowiecza, <span class="rule_britannia"><i class="b">kultury</i> <i class="w">anglo</i><i class="r">saskiej</i></span> i fantastyki.</p>
		      </span>
	        </div>
	    </div>
      </div>
      
      <!-- Autorstwa Mateusza Patryka Wawrzyńca Drewniaka, jako projekt zaliczeniowy na zajęcia Pracowni Witryn i Aplikacji w III klasie Technikum Inforamtycznego w Zespole Szkół Komunikacji im. Hipolita Cegielskiego w Poznaniu. Rocznik 1999. -->
    </footer>
  </div>
  
</body>
</html>